initial-state O.$VAR
ion-species SG15/$ID_ONCV_PBE.upf
elec-smearing Fermi 0.001
kpoint 0.5 0.5 0.5  1
kpoint-folding 3 3 1
elec-cutoff 30
elec-ex-corr gga-x-rpbe gga-c-pbe
symmetries none
# Relaxation commands
electronic-minimize energyDiffThreshold 1e-6 nIterations 1000 nEnergyDiff 5
ionic-minimize energyDiffThreshold 1e-4 nIterations 1000 nEnergyDiff 3

dump-name O.$VAR
dump End Lattice IonicPositions Ecomponents

lattice \ 
7.88 7.88 0.0\ 
7.88 -7.88 0.0\ 
0.0 0.0 39.4 



ion Ni  0.000   0.000    0.150 0

ion Ni  0.500   0.000    0.150 0

ion Ni  0.000   0.500    0.150 0

ion Ni  0.500   0.500    0.150 0

ion Ni    0.250   0.250    0.050 0

ion Ni    0.250   0.750    0.050 0

ion Ni   -0.250   0.250    0.050 0

ion Ni   -0.250   0.750    0.050 0

ion Ni  0.000   0.000    -0.050 0

ion Ni  0.500   0.000    -0.050 0

ion Ni  0.000   0.500    -0.050 0

ion Ni  0.500   0.500    -0.050 0

ion Ni    0.250   0.250    -0.150 0

ion Ni    0.250   0.750    -0.150 0

ion Ni   -0.250   0.250    -0.150 0

ion Ni   -0.250   0.750    -0.150 0

ion O     0.250   0.250    0.150 0

ion O     0.250   0.750    0.150 0

ion O    -0.250   0.250    0.150 0

ion O    -0.250   0.750    0.150 0

ion O      0.000   0.000    0.050 0

ion O      0.500   0.000    0.050 0

ion O      0.000   0.500    0.050 0

ion O      0.500   0.500    0.050 0

ion O      0.250   0.250    -0.050 0

ion O      0.250   0.750    -0.050 0

ion O     -0.250   0.250    -0.050 0

ion O     -0.250   0.750    -0.050 0

ion O        0.000   0.000    -0.150 0

ion O        0.500   0.000    -0.150 0

ion O        0.000   0.500    -0.150 0

ion O        0.500   0.500    -0.150 0

ion O   0.0   0.0   0.23 1