Iteration 56, eta = 0.8
Atom 1 weights: 0.9999999999999998 Ni 1.1102230246251565e-16 Cr 1.1102230246251565e-16 Co 1.1102230246251565e-16 V 
Atom 2 weights: 0.0 Ni 0.0 Cr 1.0 Co 0.0 V 
Atom 3 weights: 1.0 Ni 0.0 Cr 0.0 Co 0.0 V 
Atom 4 weights: 1.1102230246251565e-16 Ni 0.9999999999999998 Cr 1.1102230246251565e-16 Co 1.1102230246251565e-16 V 
Atom 5 weights: 0.0 Ni 0.0 Cr 0.0 Co 1.0 V 
Atom 6 weights: 0.0 Ni 0.0 Cr 0.0 Co 1.0 V 
Atom 7 weights: 0.0 Ni 0.0 Cr 0.0 Co 1.0 V 
Atom 8 weights: 0.0 Ni 0.0 Cr 0.0 Co 1.0 V 
Atom 9 weights: 0.0 Ni 0.0 Cr 0.0 Co 1.0 V 
Atom 10 weights: 0.0 Ni 0.0 Cr 0.0 Co 1.0 V 
Atom 11 weights: 8.326672684688674e-17 Ni 8.326672684688674e-17 Cr 8.326672684688674e-17 Co 0.9999999999999998 V 
Atom 12 weights: 0.0 Ni 0.0 Cr 0.0 Co 1.0 V 
Atom 13 weights: 0.9999999999999998 Ni 8.326672684688674e-17 Cr 8.326672684688674e-17 Co 8.326672684688674e-17 V 
Atom 14 weights: 0.0 Ni 0.0 Cr 1.0 Co 0.0 V 
Atom 15 weights: 1.0 Ni 0.0 Cr 0.0 Co 0.0 V 
Atom 16 weights: 0.0 Ni 1.0 Cr 0.0 Co 0.0 V 
HEA binding free energy: 1.7601177595583408 eV, Target: 1.6 eV
