initial-state OH.$VAR
ion-species SG15/$ID_ONCV_PBE.upf
elec-smearing Fermi 0.001
kpoint 0.5 0.5 0.5  1
kpoint-folding 3 3 1
elec-cutoff 30
elec-ex-corr gga-x-rpbe gga-c-pbe
symmetries none
# Relaxation commands
electronic-minimize energyDiffThreshold 1e-6 nIterations 1000 nEnergyDiff 5
ionic-minimize energyDiffThreshold 1e-4 nIterations 1000 nEnergyDiff 3
spintype z-spin
initial-magnetic-moments V 1 -1 1 -1 1 1 -1 -1 -1 1 -1 1 -1 -1 1 1
add-U V d 0.113923

dump-name OH.$VAR
dump End Lattice IonicPositions Ecomponents

lattice \ 
8.26 8.26 0.0\ 
8.26 -8.26 0.0\ 
0.0 0.0 41.3 



ion V  0.000   0.000    0.150 1

ion V  0.500   0.000    0.150 1

ion V  0.000   0.500    0.150 1

ion V  0.500   0.500    0.150 1

ion V    0.250   0.250    0.050 1

ion V    0.250   0.750    0.050 1

ion V   -0.250   0.250    0.050 1

ion V   -0.250   0.750    0.050 1

ion V  0.000   0.000    -0.050 0

ion V  0.500   0.000    -0.050 0

ion V  0.000   0.500    -0.050 0

ion V  0.500   0.500    -0.050 0

ion V    0.250   0.250    -0.150 0

ion V    0.250   0.750    -0.150 0

ion V   -0.250   0.250    -0.150 0

ion V   -0.250   0.750    -0.150 0

ion O     0.250   0.250    0.150 1

ion O     0.250   0.750    0.150 1

ion O    -0.250   0.250    0.150 1

ion O    -0.250   0.750    0.150 1

ion O      0.000   0.000    0.050 1

ion O      0.500   0.000    0.050 1

ion O      0.000   0.500    0.050 1

ion O      0.500   0.500    0.050 1

ion O      0.250   0.250    -0.050 0

ion O      0.250   0.750    -0.050 0

ion O     -0.250   0.250    -0.050 0

ion O     -0.250   0.750    -0.050 0

ion O        0.000   0.000    -0.150 0

ion O        0.500   0.000    -0.150 0

ion O        0.000   0.500    -0.150 0

ion O        0.500   0.500    -0.150 0

ion O   0.0   0.0   0.23 1
ion H   0.1   0.1   0.25 1